<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stake web development</title>
    <style>
        body {
            background-color: rgb(189, 230, 173);
        }

        p {
            color: navy;
            margin-left: 20px;
            text-align: center;



        }

        h1 {
            color:black;
            margin-left: 20px;
            text-align: center;
        }

        .heder {
            background-color: black;
            height: 30px;

        }

        a {
            color: white;
            margin: 200px;
            text-decoration: none;
        }

        h4 {
            color: navy;
            margin-left: 20px;


        }

        .footer {
            background-color: black;
            text-align: center;
            margin-top: 250px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Full-stack Web Developer</h1>

    <div class="heder">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">services</a>
    </div>

    <image src="untitlsssssed.png" width="1880"></image>
    <h4>Client Software
        (Front-end)</h4>

    <ul>
        <li>HTML</li>
        <li> CSS</li>
        <li>Bootstrap</li>
        <li> W3.CSS</li>
        <li>Java Script</li>
        <li>ES5</li>
        <li>HTML DOM</li>
        <li>JSON</li>
        <li>XML</li>
        <li> jQuery</li>
        <li>Angular</li>
        <li>React</li>
        <li>Backbone.js</li>
        <li>Ember.js</li>
        <li>Redux</li>
        <li>Storybook</li>
        <li> GraphQL</li>
        <li> Meteor.js</li>
        <li> Grunt</li>
        <li> Gulp</li>
    </ul>

    <h4>Server Software
        (Back-end)</h4>

    <ul>
        <li> PHP</li>
        <li> ASP</li>
        <li> C++</li>
        <li> C#</li>
        <li> Java</li>
        <li> Python</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li> Ruby</li>
        <li>REST</li>
        <li>Go</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Sass</li>
        <li>Less</li>
        <li>Firebase.com</li>
        <li>Parse.com</li>


    </ul>



    <div class="footer">
        <p style="color: white;">@copyfull stake web development.abhi Lorem, ipsum dolor.ex </p>
    </div>



</body>

</html>