<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card desing </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{

            height: 500px;
            width: 250px;
            background-color: rgb(186, 201, 213);
            border-radius: 5px;
            padding: 5px;
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: 50%;
            border-radius: 5px;
        }  
       image,span{
           background-color: aqua;
           border-radius: 50px;
           margin: 10px;
           

       }
         h3{
              color: red;
              margin: 10px;
         }
         p{
                color: black;
                margin: 10px;
         }
         
        .b{
           background-color: blueviolet;
           border-radius: 50%;
           display:inline-block;
           text-align: center;

        }
        

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <div class="card">

        <div>
            <img src="https://source.unsplash.com/200x200/?nature,water" alt="">
            <span>nature</span>
            <span>lake</span>

            <h3>logo di brain</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam consequatur illo magnam culpa, tempora cupiditate.</P>

            
        
        </div>

       <div class="b">
        <P style="text-align: center;">read more</P>
       </div>
        
    </div>
    
    
</body>
</html>