<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="case cading style sheet">
    <title>Document</title>
    <style>
        #navbar {
            background-color: black;
            height: 30px;
        }

        a {
            margin: 150px;
            text-decoration: none;
            color: white;

        }

        a:hover {
            background-color: red;

        }

        .active {
            font-weight: bold;
        }

        img {
            margin-top: 200px;
            width: 20%;
            float: right;
           margin-right: 500px;

          

        }
        h1{
            margin-top: 330px

        }
        .footer{
            background-color: black;
            color: white;
            text-align: end;

       

           
            

        }

        
    </style>
</head>

<body>

    <header>
        <div id="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">CONTECT</a>
            <a href="#">LOREM</a>
        </div>

    </header>

    <body>
        <img src="images.jpeg" alt="img web devloper">
       
        <h1 style="text-align: center; color: rgb(0, 63, 253);"> hello, i am web Developer 2024</h1>
    </body>

    <!-- <div class="footer">
        <p>&copy; 2024 Lorem ipsum dolor sit amet consectetur adipisicing elit. que at minus..</p>
    </div> -->

</body>

</html>