<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>

   <style>
    *{
        margin: 0;
        padding: 0;

    }
    header{
        background-color: #061872cc;
        padding: 12px 0;
    }
    ul li{
        display: inline;
        padding: 25px;
       color: white;
       text-decoration: none;
       text-decoration: solid;
    }

    .box{
        display: flex;
        background-color: aqua;
        
    }
    .box1{
        height: 200px;
        width: 200px;
        background-color: rgb(235, 10, 111);
        margin: 20px;
        
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: rgb(197, 202, 31);
        margin: 20px;
    }
    .welcom{
        border: 2px solid black;
        padding: 20px;
        margin: 10px;
        text-align: center;
        border-radius: 20px;
        background-color: black;
        color:white;
        
    }
    .footer{
        background-color: black;
        color:white;
        height: 30px;
        text-align: center;

    }

   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li href="#">home</li>
                <li href="#">about</li>
                <li href="#">contect</li>
                <li href="#">Services</li>

            </ul>
        </nav>
    </header>
<div class="box">
    <div class="box1">

    </div>
    <div class="box2"></div>
</div>

<div class="welcom">
   <p> welcome to this sigma web development course</p>
</div>

<div class="footer">
<P>&copy do not copy this web site </P>
</div>

    
</body>
</html>