<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
       
        .card
        {
            height: 95vh;
            width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            display: inline-block;
           
        }
       img{
            border: 2px solid black;
            display:inline-block;
            border-radius: 20px;
            margin: 40px;
            background-color: rgb(167, 167, 230);
            color: blue;
          

           
        }
        span{
            border-radius: 30px;
            border: 2px solid black;
            margin-left: 40px;
            color:blue;
            background-color: rgb(167, 167, 230);
            text-align: center;
           
            
        }
        h1{
            padding-left: 10px;
            margin-left: 40px;
        }
        p{
           text-align: center;
           margin-left: 40px;
        }
        .red{
            border: 2px solid black;
            display:inline-block;
            border-radius: 20px;
            margin-left: 40%;
            background-color: rgb(167, 167, 230);
            margin-bottom: 10px;
            color: blue;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->


    <div class="card">

    
        <img src="43db4682a57bbddf864719d9403919eb.jpg" alt="" height="300px" width="300px">
        
    

    <span>nature</span>
    <span>lake</span>

    <h1>logo di brean</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore quaerat vitae? Velit ipsum eaque beatae nisi placeat mollitia laborum.</P>


    <div class="red">
        read more
    </div>
    


    </div>

</body>
</html>