<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
            font-family: sans-serif;    


        }
        #navbar{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            margin-top: 0px;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
        }
        #navbar a{
            float: right;
            /* font:laft; */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            
        }
        #navbar a:hover{
            background-color: rgb(0, 0, 0);
            color: red;
        }
        .heder{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            margin-top: 0px;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
        }

    </style>
</head>
<body>

    <h1>COLLEGE WEBSITE</h1>
   <div class="heder">
    <div id="navbar">
        <a href="index.php">Home</a>
        <a href="about.php">About</a>
        <a href="contact.php">Contact</a>
        <a href="service.php">Service</a>
        <a href="login.php">Login</a>
        <a href="register.php">Register</a>
    </div>
   </div>

    <h1>Home Page</h1>


   
    
</body>
</html>